<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        header {
            background-color: #558D57;
            color: white;
            padding: 20px;
            text-align: center;
            border: none;
        }

        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; 
        }

        #logo img {
            max-width: 150px;
        }

        .business-name {
            margin-left: 10px; 
            font-size: 1.5em; 
            font-weight: bold; 
            color: white; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #333;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        h2, h3, h4 {
            color: #558D57;
        }

        footer {
            background-color: #558D57;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .contact-info {
            background-color: #e6f2e6;
            padding: 10px;
            margin-top: 20px;
            border-left: 5px solid #558D57;
        }

        .slogan {
            font-style: italic;
        }

        .icon {
            margin-right: 5px;
        }
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .navigation-buttons a {
            background-color: #558D57;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .navigation-buttons a:hover {
            background-color: #3d6d44;
        }
    </style>
</head>

<body>

    <header>
        <div id="logo">
            <img src="images/Image-removebg-preview.png" alt="Empowering the Nation Logo">
            <span class="business-name">Empowering the Nation</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Image Gallery</h1>

    <main>
        <div class="image-gallery">
            <section class="gallery" aria-label="Empowering the Nation Images">
                <img src="images/StockCake-Aspiring Chefs Cooking_1728513447.jpg" alt="Image 1">
                <img src="images/StockCake-Busy Working Mom_1728514270.jpg" alt="Image 2">
                <img src="images/StockCake-Chef garnishing dish_1728512691.jpg" alt="Image 3">
                <img src="images/StockCake-Chef Plating Dish_1728512616.jpg" alt="Image 4">
                <img src="images/StockCake-Chef Prepares Fish_1728513471.jpg" alt="Image 5">
                <img src="images/StockCake-Chef Preparing Meat_1728513431.jpg" alt="Image 6">
                <img src="images/StockCake-Chef's intense training_1728513411.jpg" alt="image">
                <img src="images/StockCake-Chefs enjoying conversation_1728513361.jpg" alt="image">
                <img src="images/StockCake-Child First Aid_1728514446.jpg" alt="image">
                <img src="images/StockCake-Children Playing Together_1728514382.jpg" alt="image">
                <img src="images/StockCake-Colorful playroom activity_1728514357.jpg" alt="image">
                <img src="images/StockCake-Construction Crew Posing_1728514055.jpg" alt="image">
                <img src="images/StockCake-Cooking Class Demo_1728513313.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514541.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514557.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514574.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514590.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514613.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514630.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514630.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514653.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514663.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514678.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514694.jpg" alt="image">
                <img src="images/StockCake-CPR Training Session_1728514719.jpg" alt="image">
                <img src="images/StockCake-Creative Sewing Space_1728515041.jpg" alt="image">
                <img src="images/StockCake-Creative Sewing Studio_1728515121.jpg" alt="image">
                <img src="images/StockCake-Creative Workshop Scene_1728515002.jpg" alt="image">
                <img src="images/StockCake-Culinary Art Display_1728512598.jpg" alt="image">
                <img src="images/StockCake-Culinary Art Finishing_1728512538.jpg" alt="image">
                <img src="images/StockCake-Culinary Arts Preparation_1728512716.jpg" alt="image">
                <img src="images/StockCake-Culinary Class Cooking_1728513256.jpg" alt="image">
                <img src="images/StockCake-Culinary Class Prep_1728513288.jpg" alt="image">
                <img src="images/StockCake-Culinary Teamwork Session_1728513091.jpg" alt="image">
                <img src="images/StockCake-Eco-friendly Building Exterior_1728513763.jpg" alt="image">
                <img src="images/StockCake-Elegant Culinary Art_1728512793.jpg" alt="images">
                <img src="images/StockCake-Elegant Culinary Art_1728512878.jpg" alt="image">
                <img src="images/StockCake-Emergency Medical Aid_1728514820.jpg" alt="image">
                <img src="images/StockCake-Emergency Medical Kit_1728514505.jpg" alt="image">
                <img src="images/StockCake-Emergency Medical Response_1728514791.jpg" alt="image">
                <img src="images/StockCake-Emergency Training Exercise_1728514737.jpg" alt="image">
                <img src="images/StockCake-Family Play Time_1728514159.jpg" alt="image">
                <img src="images/StockCake-Fashion Design Class_1728514989.jpg" alt="image">
                <img src="images/StockCake-Father Baby Working_1728514106.jpg" alt="image">
                <img src="images/StockCake-Firefighters Practicing CPR_1728514842.jpg" alt="image">
                <img src="images/StockCake-First Aid Training_1728514753.jpg" alt="image">
                <img src="images/StockCake-Flaming Culinary Art_1728512827.jpg" alt="image">
                <img src="images/StockCake-Flaming Culinary Art_1728512849.jpg" alt="image">
                <img src="images/StockCake-Flaming Culinary Art_1728512929.jpg" alt="image">
                <img src="images/StockCake-Flaming Culinary Art_1728512954.jpg" alt="image">
                <img src="images/StockCake-Focused Sewing Art_1728515261.jpg" alt="image">
                <img src="images/StockCake-Friends Enjoying Sewing_1728515138.jpg" alt="image">
                <img src="images/StockCake-Garden Pathway Beauty_1728513740.jpg" alt="image">
                <img src="images/StockCake-Home First Aid_1728514426.jpg" alt="image">
                <img src="images/StockCake-Intricate garden design_1728513926.jpg" alt="image">
                <img src="images/StockCake-Joyful Artistic Play_1728514309.jpg" alt="image">
                <img src="images/StockCake-Joyful Culinary Art_1728512650.jpg" alt="image">
                <img src="images/StockCake-Joyful Playtime Interaction_1728514193.jpg" alt="image">
                <img src="images/StockCake-Kids Mealtime Fun_1728514329.jpg" alt="image">
                <img src="images/StockCake-Man Landscaping Garden_1728513575.jpg" alt="image">
                <img src="images/StockCake-Modern Eco Building_1728513688.jpg" alt="image">
                <img src="images/StockCake-Modern Eco Building_1728513722.jpg" alt="image">
                <img src="images/StockCake-Mossy Dome House_1728513789.jpg" alt="image">
                <img src="images/StockCake-Organized Work Trailer_1728513542.jpg" alt="image">
                <img src="images/StockCake-Pasta Making Workshop_1728513178.jpg" alt="image">
                <img src="images/StockCake-Serene Garden Path_1728513889.jpg" alt="image">
                <img src="images/StockCake-Serene Park View_1728513866.jpg" alt="image">
                <img src="images/StockCake-Sewing Colorful Fabric_1728515224.jpg" alt="image">
                <img src="images/StockCake-Sewing Room Organized_1728515152.jpg" alt="image">
                <img src="images/StockCake-Sewing Space Snapshot_1728515084.jpg" alt="image">
                <img src="images/StockCake-Sewing Together Joy_1728515173.jpg" alt="image">
                <img src="images/StockCake-Sewing Vibrant Fabrics_1728515187.jpg" alt="image">
                <img src="images/StockCake-Sewing Vintage Fabric_1728515097.jpg" alt="image">
                <img src="images/StockCake-Sewing with Joy_1728515280.jpg" alt="image">
                <img src="images/StockCake-Sizzling Culinary Art_1728513017.jpg" alt="image">
                <img src="images/StockCake-Spiral Garden Art_1728513623.jpg" alt="image">
                <img src="images/StockCake-Storytime Moments Captured_1728514134.jpg" alt="image">
                <img src="images/StockCake-Sushi Preparation Art_1728512981.jpg" alt="image">
                <img src="images/StockCake-Traditional Culinary Art_1728512909.jpg" alt="image">
                <img src="images/StockCake-Traditional Culinary Art_1728513056.jpg" alt="image">
                <img src="images/StockCake-Tranquil Garden Path_1728513915.jpg" alt="image">
                <img src="images/StockCake-Urban Community Gardening_1728514032.jpg" alt="image">
                <img src="images/StockCake-Urban Gardeners Working_1728513942.jpg" alt="image">
                <img src="images/StockCake-Urban Gardening Volunteers_1728514011.jpg" alt="image">
                <img src="images/StockCake-Urban Green Spaces_1728513650.jpg" alt="image">
                <img src="images/StockCake-Urban Tree Planting_1728513964.jpg" alt="image">
                <img src="images/StockCake-Urban Tree Planting_1728513988.jpg" alt="image">
                <img src="images/StockCake-Vintage Sewing Machine_1728515303.jpg" alt="image">
                <img src="images/StockCake-Vintage Sewing Station_1728515212.jpg" alt="image">
                <img src="images/StockCake-Zen garden aerial_1728513829.jpg" alt="image">
                <img src="images/StockCake-Analyzing Financial Data_1728525484.jpg">
                <img src="images/StockCake-Analyzing Financial Data_1728597373.jpg">
                <img src="images/StockCake-Antioxidant Health Education_1728525865.jpg">
                <img src="images/StockCake-Antioxidant Health Education_1728525865.jpg">
                <img src="images/StockCake-Aspiring Chefs Cooking_1728513447.jpg">
                <img src="images/StockCake-Brainstorming Complex Problems_1728525685.jpg">
                <img src="images/StockCake-Brainstorming Session Engagement_1728525381.jpg">
                <img src="images/StockCake-Business Presentation Engagement_1728525191.jpg">
                <img src="images/StockCake-Busy Working Mom_1728514270.jpg">
                <img src="images/StockCake-Child First Aid_1728514446.jpg">
                <img src="images/StockCake-Colorful playroom activity_1728514357.jpg">
                <img src="images/StockCake-Community Garden Activity_1728524805.jpg">
                <img src="images/StockCake-Community gardening day_1728524824.jpg">
                <img src="images/StockCake-Community Gardening Day_1728537049.jpg">
                <img src="images/StockCake-Construction Crew Posing_1728514055.jpg">
                <img src="images/StockCake-Man Landscaping Garden_1728513575.jpg">
            </section>
        </div>
        <div class="navigation-buttons">
            <a href="fees.html">Back</a>
            <a href="contact.html">Next</a>
        </div>
    </main>
    <footer>
        <p><i class="fas fa-envelope icon"></i>Email: <a href="mailto:empoweringthenation@change.za">empoweringthenation@change.za</a></p>
        <p><i class="fas fa-phone icon"></i>Phone: 011 432 7590</p>
        <p><i class="fas fa-map-marker-alt icon"></i>Location 1: 52 Lily Avenue, Florida, Johannesburg, 1709</p>
        <p><i class="fas fa-map-marker-alt icon"></i>Location 2: 102 Elm Road, Kensington, Johannesburg, 2094</p>
        <p><i class="fas fa-map-marker-alt icon"></i>Location 3: 56 Birch Street, Ferndale, Johannesburg, 2194</p> 
        <p>&copy; 2024 Empowering the Nation</p>
    </footer>

</body>
</html>
